<html>
<head>
<title>Unlock YT Shorts</title>
</head>
<script>
var text = "shorts2k5user2k12";
function codecheck() {
if(document.getElementById('passcode').value != text) {
alert('Incorrect code, Try Again.');
return false;
}
if(document.getElementById('passcode').value == text) {
alert('Correct code.');
}
}
</script>
<meta charset="utf-8"/>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Inter", sans-serif;
}
body{
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: blue;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.login{
width: 400px;
background: #ffffff3f;
border-radius: 8px;
padding: 25px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.input_box .icon{
margin-bottom: 15px;
position: relative;
}
.input_box .icon i{
position: absolute;
left: 20px;
top: 50%;
transform: translate(-50%, -50%);
border-right: 2px solid #ccc;
padding: 10px;
font-size: 18px;
}
.input_box .icon input{
padding: 10px;
padding-left: 50px;
width: 100%;
border-radius: 8px;
outline: none;
border: 2px solid #ccc;
font-size: 18px;
box-shadow: 1px 1px 2px #ffffff;
}
.login button{
width: 100%;
padding: 8px;
border-radius: 8px;
outline: none;
border: none;
font-size: 18px;
font-weight: 500;
margin: 10px 0;
cursor: pointer;
background: linear-gradient(to right, #808080, #808080);
color: #fff;
}
.login button:hover{
background: linear-gradient(to left, #000000, #000000);
}
@media screen and (max-width: 425px) {
.login{
width: 93%;
}
}
</style>
<body>
<div class="login">
<div class="logo">
<i class='bx bx-user-circle'></i>
</div>
<form class="passform" action="https://pc09057.github.io/bfdbhnujdnjndnmdk" onsubmit="return codecheck()">
<div class="input_box">
<div class="icon">
<i class='bx bxs-lock-alt'></i>
<input type="text" placeholder="Code" id="passcode">
</div>
</div>
<button type="submit">Unlock</button>
</form>
</div>
</body>
</html>